<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Beantop -->
<!-- Saved: 2013-05-17, 09:40:31 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>beantop/beantop.py</Source>
    <Source>__init__.py</Source>
    <Source>beantop/sysio.py</Source>
    <Source>beantop/__init__.py</Source>
    <Source>beantop/arguments.py</Source>
    <Source>beantop/beanstalkd.py</Source>
    <Source>beantop/beanstalkdstats.py</Source>
    <Source>beantop/console.py</Source>
    <Source>beantop/factory.py</Source>
    <Source>test/test_beanstalkdstats.py</Source>
    <Source>test/test_sysio.py</Source>
    <Source>test/unittest_main.py</Source>
    <Source>test/test_beanstalkd.py</Source>
    <Source>test/test_console.py</Source>
    <Source>test/test_arguments.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>beantop/beantop.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>